<?php

/**
 * @file
 * Installation hooks.
 */

/**
 * Implements hook_schema().
 */
function islandora_spreadsheet_ingest_schema() {
  $schema = [];

  $schema['islandora_spreadsheet_ingest_templates'] = [
    'description' => 'Holds references to ingest templates.',
    'fields' => [
      'id' => [
        'description' => 'The unique ID.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'fid' => [
        'description' => 'The Drupal file ID for the ingest template.',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  $schema['islandora_spreadsheet_ingest_ingests'] = [
    'description' => 'Holds spreadsheet ingests.',
    'fields' => [
      'id' => [
        'description' => 'The unique ID.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'fid' => [
        'description' => 'The Drupal file ID for the spreadsheet.',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'template' => [
        'description' => 'The template for this ingest.',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
