<?php

/**
 * @file
 * Installation hooks.
 */

use Drupal\Core\Config\Entity\ConfigEntityType;

/**
 * Drop old, disused tables.
 */
function islandora_spreadsheet_ingest_update_8201() {
  $schema = \Drupal::service('database')->schema();

  $tables = [
    'islandora_spreadsheet_ingest_templates',
    'islandora_spreadsheet_ingest_ingests',
  ];
  array_map([$schema, 'dropTable'], $tables);

  return t('Dropped tables.');
}

/**
 * Ensure the Islandora Spreadsheet Request ConfigEntityType is installed.
 */
function islandora_spreadsheet_ingest_update_9001() {
  $upm = \Drupal::entityDefinitionUpdateManager();
  $ent = $upm->getEntityType('isi_request');
  if (is_null($ent)) {
    $upm->installEntityType(new ConfigEntityType([
      'id' => "isi_request",
      'label' => t("Islandora Spreadsheet Ingest Request"),
      'handlers' => [
        "list_builder" => "Drupal\islandora_spreadsheet_ingest\Controller\RequestListBuilder",
        "form" => [
          "activate" => "Drupal\islandora_spreadsheet_ingest\Form\Ingest\Review",
          "add" => "Drupal\islandora_spreadsheet_ingest\Form\Ingest\FileUpload",
          "delete" => "Drupal\islandora_spreadsheet_ingest\Form\RequestDeleteForm",
          "edit" => "Drupal\islandora_spreadsheet_ingest\Form\Ingest\FileUpload",
          "map" => "Drupal\islandora_spreadsheet_ingest\Form\Ingest\Mapping",
          "view" => "Drupal\islandora_spreadsheet_ingest\Form\Ingest\Review",
        ],
        "access" => "Drupal\islandora_spreadsheet_ingest\RequestAccessControlHandler",
        "view_builder" => "Drupal\islandora_spreadsheet_ingest\RequestViewBuilder",
      ],
      'config_prefix' => "request",
      'admin_permission' => "administer islandora_spreadsheet_ingest requests",
      'entity_keys' => [
        "id" => "id",
        "label" => "label",
      ],
      'config_export' => [
        "id",
        "label",
        "sheet",
        "originalMapping",
        "mappings",
        "active",
        "owner",
      ],
      'links' => [
        "canonical" => "/admin/content/islandora_spreadsheet_ingest/{isi_request}",
        "activate-form" => "/admin/content/islandora_spreadsheet_ingest/{isi_request}/activate",
        "edit-form" => "/admin/content/islandora_spreadsheet_ingest/{isi_request}/edit",
        "map-form" => "/admin/content/islandora_spreadsheet_ingest/{isi_request}/mapping",
        "delete-form" => "/admin/content/islandora_spreadsheet_ingest/{isi_request}/delete",
      ]
    ]));

    return t('The "isi_request" config entity has been installed.');
  }
  else {
    return t('The "isi_request" config entity is already installed.');
  }
}
