<?php

/**
 * @file
 * Installation hooks.
 */

use Drupal\Core\Config\Entity\ConfigEntityType;

/**
 * Drop old, disused tables.
 */
function islandora_spreadsheet_ingest_update_8201() {
  $schema = \Drupal::service('database')->schema();

  $tables = [
    'islandora_spreadsheet_ingest_templates',
    'islandora_spreadsheet_ingest_ingests',
  ];
  array_map([$schema, 'dropTable'], $tables);

  return t('Dropped tables.');
}

/**
 * Ensure the Islandora Spreadsheet Request ConfigEntityType is installed.
 */
function islandora_spreadsheet_ingest_update_9001() {
  $upm = \Drupal::entityDefinitionUpdateManager();
  $ent = $upm->getEntityType('isi_request');
  if (is_null($ent)) {
    $upm->installEntityType(\Drupal::entityTypeManager()
      ->getDefinition('isi_request')
    );

    return t('The "isi_request" config entity has been installed.');
  }
  else {
    return t('The "isi_request" config entity is already installed.');
  }
}
