<?php

/**
 * @file
 * Installation hooks.
 */

use Drupal\Core\Config\Entity\ConfigEntityType;
use Drupal\islandora_spreadsheet_ingest\Entity\Request;

/**
 * Drop old, disused tables.
 */
function islandora_spreadsheet_ingest_update_8201() {
  $schema = \Drupal::service('database')->schema();

  $tables = [
    'islandora_spreadsheet_ingest_templates',
    'islandora_spreadsheet_ingest_ingests',
  ];
  array_map([$schema, 'dropTable'], $tables);

  return t('Dropped tables.');
}

/**
 * Ensure the Islandora Spreadsheet Request ConfigEntityType is installed.
 */
function islandora_spreadsheet_ingest_update_9001() {
  $upm = \Drupal::entityDefinitionUpdateManager();
  $ent = $upm->getEntityType('isi_request');
  if (is_null($ent)) {
    $upm->installEntityType(\Drupal::entityTypeManager()
      ->getDefinition('isi_request')
    );

    return t('The "isi_request" config entity has been installed.');
  }
  else {
    return t('The "isi_request" config entity is already installed.');
  }
}

/**
 * Replace config entity with content entity.
 */
function islandora_spreadsheet_ingest_update_9002() {
  $etm = \Drupal::entityTypeManager();
  $upm = \Drupal::entityDefinitionUpdateManager();
  $config_entity_base_definition = [
    "label" => \t("Islandora Spreadsheet Ingest Request"),
    "handlers" => [
      "list_builder" => "Drupal\islandora_spreadsheet_ingest\Controller\RequestListBuilder",
      "form" => [
        "process" => "Drupal\islandora_spreadsheet_ingest\Form\Ingest\Review",
        "add" => "Drupal\islandora_spreadsheet_ingest\Form\Ingest\FileUpload",
        "delete" => "Drupal\islandora_spreadsheet_ingest\Form\RequestDeleteForm",
        "edit" => "Drupal\islandora_spreadsheet_ingest\Form\Ingest\FileUpload",
        "view" => "Drupal\islandora_spreadsheet_ingest\Form\Ingest\Review",
      ],
      "access" => "Drupal\islandora_spreadsheet_ingest\RequestAccessControlHandler",
      "view_builder" => "Drupal\islandora_spreadsheet_ingest\RequestViewBuilder",
    ],
    "config_prefix" => "request",
    "admin_permission" => "administer islandora_spreadsheet_ingest requests",
    "entity_keys" => [
      "id" => "id",
      "label" => "label",
    ],
    "config_export" => [
      "id",
      "label",
      "sheet",
      "originalMapping",
      "mappings",
      "active",
      "owner",
    ],
    "links" => [
      "canonical" => "/admin/content/islandora_spreadsheet_ingest/{isi_request}",
      "process-form" => "/admin/content/islandora_spreadsheet_ingest/{isi_request}/process",
      "edit-form" => "/admin/content/islandora_spreadsheet_ingest/{isi_request}/edit",
      "map-form" => "/admin/content/islandora_spreadsheet_ingest/{isi_request}/mapping",
      "delete-form" => "/admin/content/islandora_spreadsheet_ingest/{isi_request}/delete",
    ],
  ];
  $upm->uninstallEntityType(new class(['id' => 'isi_request'] + $config_entity_base_definition) extends ConfigEntityType {

    // All from the extended class.
  });
  $definition = $etm->getDefinition('isi_request');
  $upm->installFieldableEntityType($definition, Request::baseFieldDefinitions($definition));
}
