<?php

/**
 * @file
 * Misc (un)installation/update hooks.
 */

/**
 * Remove config entities.
 */
function islandora_spreadsheet_ingest_example_update_8100() {
  $entities = [
    'migrate_plus.migration.isi_file',
    'migrate_plus.migration.isi_media_audio',
    'migrate_plus.migration.isi_media_doc',
    'migrate_plus.migration.isi_media_file',
    'migrate_plus.migration.isi_media_image',
    'migrate_plus.migration.isi_media_video',
    'migrate_plus.migration.isi_node',
  ];

  $config_factory = \Drupal::configFactory();
  foreach ($entities as $entity) {
    $config_factory->getEditable($entity)->delete();
  }

}
